--2016-05-12 19:59:35--  https://toolbelt.heroku.com/install-ubuntu.sh
Resolving toolbelt.heroku.com (toolbelt.heroku.com)... 107.20.233.51, 23.21.68.222, 23.23.160.223
Connecting to toolbelt.heroku.com (toolbelt.heroku.com)|107.20.233.51|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 719 [text/plain]
Saving to: ‘install-ubuntu.sh.1’

     0K                                                       100%  102M=0s

2016-05-12 19:59:36 (102 MB/s) - ‘install-ubuntu.sh.1’ saved [719/719]

