<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/asingh/Downloads/sublime-text_build-3103_i386.deb" added="2016-03-16T20:49:01Z" modified="2016-03-16T20:49:01Z" visited="2016-03-16T20:49:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-deb"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-03-16T20:49:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/asingh/Documents/rails/blog/app/views/welcome/index.html.erb" added="2016-03-28T20:32:19Z" modified="2016-03-30T20:47:43Z" visited="2016-03-28T20:32:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2016-03-30T20:47:43Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/asingh/Documents/rails/Hello%20Rails" added="2016-03-30T20:03:24Z" modified="2016-04-04T20:09:04Z" visited="2016-03-30T20:03:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2016-03-30T20:03:24Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2016-04-04T20:09:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/asingh/Documents/rails/blog/app/assets/javascripts/welcome/index.coffee" added="2016-03-30T20:21:21Z" modified="2016-03-30T20:21:22Z" visited="2016-03-30T20:21:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-03-30T20:21:21Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-03-30T20:21:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/asingh/Documents/rails/blog/app/controllers/welcomr_controller.rb" added="2016-03-30T20:46:40Z" modified="2016-03-30T20:46:51Z" visited="2016-03-30T20:46:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-03-30T20:46:40Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2016-03-30T20:46:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/asingh/Documents/rails/blog/app/controllers/articles_controller.rb" added="2016-03-30T20:49:00Z" modified="2016-03-30T20:49:13Z" visited="2016-03-30T20:49:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-03-30T20:49:00Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2016-03-30T20:49:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/asingh/Documents/rails/blog/Gemfile.lock" added="2016-04-18T20:21:41Z" modified="2016-04-18T20:21:42Z" visited="2016-04-18T20:21:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-04-18T20:21:41Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-04-18T20:21:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/asingh/Documents/rails/blog/Gemfile" added="2016-04-18T20:21:51Z" modified="2016-04-20T19:52:34Z" visited="2016-04-18T20:21:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-04-20T19:52:34Z" count="4"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-04-20T19:52:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/asingh/Documents/rails/blog/app/assets/stylesheets/application.css" added="2016-04-25T19:53:02Z" modified="2016-04-25T19:53:03Z" visited="2016-04-25T19:53:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-04-25T19:53:02Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-04-25T19:53:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/asingh/myapp/app/views/welcome/index.html.erb" added="2016-05-10T04:09:52Z" modified="2016-05-10T04:12:07Z" visited="2016-05-10T04:09:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2016-05-10T04:12:07Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/asingh/myapp/config/routes.rb" added="2016-05-10T04:10:50Z" modified="2016-05-18T02:53:33Z" visited="2016-05-10T04:10:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2016-05-18T02:53:33Z" count="3"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-05-10T04:10:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/asingh/myapp/app/controllers/articles_controller.rb" added="2016-05-10T04:16:52Z" modified="2016-05-10T04:19:56Z" visited="2016-05-10T04:16:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-05-10T04:16:52Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2016-05-10T04:19:56Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/asingh/myapp/Gemfile" added="2016-05-12T03:04:17Z" modified="2016-05-18T02:43:43Z" visited="2016-05-12T03:04:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2016-05-18T02:43:43Z" count="5"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-05-17T03:28:50Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/asingh/myapp/config/database.yml" added="2016-05-16T21:08:56Z" modified="2016-05-16T21:09:04Z" visited="2016-05-16T21:08:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-yaml"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-05-16T21:08:56Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-05-16T21:09:04Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/asingh/myapp/app/controllers/users_controller.rb" added="2016-05-18T02:56:47Z" modified="2016-05-18T02:56:47Z" visited="2016-05-18T02:56:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2016-05-18T02:56:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/asingh/myapp/app/views/users/index.html.erb" added="2016-05-18T02:58:10Z" modified="2016-05-18T02:58:10Z" visited="2016-05-18T02:58:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2016-05-18T02:58:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/asingh/myapp/app/models/micropost.rb" added="2016-05-18T03:42:04Z" modified="2016-05-18T03:42:04Z" visited="2016-05-18T03:42:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2016-05-18T03:42:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/asingh/myapp/app/models/user.rb" added="2016-05-18T03:44:28Z" modified="2016-05-18T03:44:28Z" visited="2016-05-18T03:44:29.058620Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/opt/sublime_text/sublime_text %F&apos;" modified="2016-05-18T03:44:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>