{
	"folder_history":
	[
	],
	"last_version": 3103,
	"last_window_id": 2,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/asingh/Documents/rails/Hello Rails",
				"/home/asingh/Documents/rails/blog/app/views/welcome/index.html.erb"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/asingh/myapp/app/views/welcome/index.html.erb",
					"settings":
					{
						"buffer_size": 24,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/asingh/myapp/config/routes.rb",
					"settings":
					{
						"buffer_size": 1844,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/asingh/myapp/app/models/micropost.rb",
					"settings":
					{
						"buffer_size": 145,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "class User < ActiveRecord::Base\n	has_many :micropostsgit status\nend\n",
					"file": "/home/asingh/myapp/app/models/user.rb",
					"file_size": 58,
					"file_write_time": 131080166810007939,
					"settings":
					{
						"buffer_size": 68,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/asingh/myapp/app/controllers/users_controller.rb",
					"settings":
					{
						"buffer_size": 1780,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/asingh/myapp/app/views/users/index.html.erb",
					"settings":
					{
						"buffer_size": 599,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/asingh/myapp/Gemfile",
					"settings":
					{
						"buffer_size": 1656,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/asingh/myapp/app/controllers/articles_controller.rb",
				"/home/asingh/Documents/rails/blog/app/views/welcome/index.html.erb",
				"/home/asingh/Documents/rails/Hello Rails",
				"/home/asingh/Documents/rails/blog/app/controllers/welcomr_controller.rb",
				"/home/asingh/Documents/rails/blog/app/controllers/articles_controller.rb"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/asingh/myapp/app/views/welcome/index.html.erb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 24,
								"regions":
								{
								},
								"selection":
								[
									[
										23,
										23
									]
								],
								"settings":
								{
									"syntax": "Packages/Rails/HTML (Rails).sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/asingh/myapp/config/routes.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1844,
								"regions":
								{
								},
								"selection":
								[
									[
										220,
										220
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/asingh/myapp/app/models/micropost.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 145,
								"regions":
								{
								},
								"selection":
								[
									[
										145,
										145
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/asingh/myapp/app/models/user.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 68,
								"regions":
								{
								},
								"selection":
								[
									[
										63,
										63
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/asingh/myapp/app/controllers/users_controller.rb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1780,
								"regions":
								{
								},
								"selection":
								[
									[
										182,
										182
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/asingh/myapp/app/views/users/index.html.erb",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 599,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Rails/HTML (Rails).sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/asingh/myapp/Gemfile",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1656,
								"regions":
								{
								},
								"selection":
								[
									[
										1656,
										1656
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 255.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,941,330,1813,953,1920,1080",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
